daemon off;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;

            # Autenticación básica
            auth_basic           "Acceso restringido";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }

    # Opcional: Redirección de HTTP a HTTPS
    server {
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }
}
