[podman]
172.190.186.46 ansible_user=andresdev ansible_ssh_private_key_file=/home/andresdev/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[local]
localhost ansible_connection=local ansible_python_interpreter=/home/andresdev/infra_ansible/venv/bin/python
